
// @import "~antd/lib/style/v2-compatible-reset.less";
@import (css) url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
  word-wrap: break-word;
  background-color: #000000;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family:  "Josefin Sans" ,sans-serif; 
}

h5{
  padding-top: 30px;
  font-size: 0.8rem;
  color: #75dfee;  
}

h2{
  font-size: 2rem;
  color: #75dfee;  
  font-weight: 400;

}

h4{
  font-size: 1.8rem;
  color: #75dfee; 
  font-weight: 600 ;
}

p1{
  color: #75dfee;
}
/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
.home-page-wrapper p {
  padding: 0;
  margin: 0;
}




