@import "~antd/lib/style/themes/default.less";

@line-color: #ffffff;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #000000;
@bottom-bar-line-color: #000;

@template-bg-color: #000000;
@template-bg-color-light: #ffffff;
@template-nav-bg-color: #000000;
@template-text-color: #ffffff;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .5s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
