#Banner0_1 .banner0-text-wrapper > .banner0-content {
  font-weight: lighter;
  color: #75dfee;
  text-align: center;
}
#Banner0_1 .banner0-text-wrapper > .lewqyjhsaq-editor_css {
  display: flex;
  box-shadow: none;
}
#Banner0_1 .banner0-text-wrapper > .lews0l2kjf-editor_css {
  color: rgb(251, 251, 251);
  text-align: left;
  box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.35);
}

#Feature2_0 .ant-row > .ant-col > .ley5rsmpcba-editor_css {
  font-size: 17px;
  width: 400px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Nav0_1 .ley7qv8qxl-editor_css {
  color: #75dfee;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Nav0_1 .home-page > .leya0oyxhrs-editor_css {
  color: #fefeff;
  text-decoration: overline;
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .ant-col > .content0-block-item > .leycio1i9ek-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner0_1 .lewr42hrdp-editor_css {
  display: block;
  color: #00a2ae;
}
#Feature1_0 .ant-row > .ant-col > .leyez1yqgds-editor_css {
  color: rgb(191, 191, 191);
  overflow: hidden;
}
#Feature2_0 .ant-row > .ant-col > .ley5wbcytj-editor_css {
  font-family: 'Microsoft YaHei';
  font-weight: bold;
  color: rgb(117, 223, 238);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
  transition: color 0s ease-in 0s;
}
#Banner0_1.lewqwr2v3d7-editor_css {
  color: rgb(117, 223, 238);
  background-color: rgb(10, 10, 10);
  background-attachment: fixed;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .ant-col > .content0-block-item > .leyc9kxiqe-editor_css {
  font-size: 15px;
  color: rgb(191, 191, 191);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
}
#Feature0_1 .ant-col > .content0-block-item > .leyc9297a9k-editor_css {
  font-size: 15px;
  color: rgb(191, 191, 191);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
}
#Feature2_0 .ant-row > .lezcg15pgpt-editor_css {
  background-clip: padding-box;
}
#Feature1_0 .ant-row > .ant-col > .leyeynwb1mj-editor_css {
  width: 280px;
  opacity: 0.96;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0);
}
#Footer2_0 .home-page > .links > .lezhbaipvys-editor_css {
  height: 50px;
}
#Footer2_0 .home-page > .copyright > .lezh90jkro-editor_css {
  color: #75dfee;
}
#Nav0_1.ley9wf00529-editor_css {
  background-color: #000000;
}
#Nav0_1 .header0-menu > .ant-menu > .ley9icmt1y9-editor_css {
  background-color: #000000;
}
#Nav0_1 .header0-menu > .ant-menu > .ley9vtxpylp-editor_css {
  background-color: #000000;
}
#Nav0_1 .header0-menu > .ant-menu > .ley9uy5cxm-editor_css {
  background-color: #000000;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .lf2830ull76-editor_css {
  box-shadow: none;
}
#Feature5_0 .home-page > .title-wrapper > .lf294qfz5x9-editor_css {
  height: 20px;
  position: absolute;
  opacity: 0.42;
}
#Feature5_0 .ant-tabs-content > .ant-tabs-tabpane > .lf296y7lx8c-editor_css {
  position: sticky;
}
#Feature5_0 .home-page > .title-wrapper > .lf297kvq5zs-editor_css {
  display: flex;
  align-items: flex-start;
}
#Feature5_0 .home-page > .title-wrapper > .lf297kvq5zs-editor_css:hover {
  height: 50px;
  position: absolute;
}
#Feature5_0 .home-page > .title-wrapper > .lf297kvq5zs-editor_css:active {
  display: inline;
}
#Feature5_0 .home-page > .title-wrapper > .lf29jk2bqki-editor_css {
  cursor: move;
  background-image: url('https://saarbk.github.io/Quancila-logo-with-cat-blue.png');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat-x;
  background-size: auto;
  background-clip: border-box;
}
#Feature5_0 .home-page > .lf29rhj48ob-editor_css {
  display: inline;
  justify-content: center;
}
#Feature5_0  > .content7-tag > .lf2a1g873ji-editor_css {
  color: #75dfee;
}
#Feature5_0  > .content7-tag > .lf2a0e092c-editor_css {
  color: #75dfee;
}
#Feature5_0 .ant-tabs-tab-active > .content7-tag > .lf29xotjaur-editor_css {
  color: #75dfee;
}
#Feature5_0 div > .content7-tabs-wrapper > .ant-tabs-line {
  color: #75dfee;
}
#Feature5_0 div > .content7-tabs-wrapper > .ant-tabs {
  color: #ffffff;
}
#Feature5_0 .ant-tabs-content > .ant-tabs-tabpane > .lf2aaz4gmf-editor_css {
  opacity: 0.94;
}
#Feature5_0 div > .content7-tabs-wrapper > .lf2a2329nwm-editor_css {
  color: rgb(255, 255, 255);
  opacity: 0.98;
}
#Feature5_0 div > .content7-tabs-wrapper > .ant-tabs-top {
  color: #75dfee;
}
#Feature5_0 .ant-tabs-tab-active > .content7-tag > .lf2a1g873ji-editor_css {
  color: #75dfee;
}
#Feature5_0 .home-page > .title-wrapper > .lf26pow71bs-editor_css {
  font-family: "Josefin Sans";
  font-weight: bold;
  color: rgb(117, 223, 238);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
}
#Feature5_0 .ant-tabs-tab-active > .content7-tag > .lf29xeimtpg-editor_css {
  color: rgb(117, 223, 238);
}
#Feature5_0 .home-page > .title-wrapper > .lf29otjrx5-editor_css {
  display: flex;
  justify-content: center;
  color: #fbfbfb;
  height: 100px;
}
#Feature2_0 .ant-row > .ant-col > .ley5t36pcs-editor_css {
  color: rgb(191, 191, 191);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .ant-col > .content0-block-item > .leyc9twhdyg-editor_css {
  font-size: 15px;
  color: rgb(191, 191, 191);
  text-shadow: 5px 5px 13px #00a2ae5c;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .lf26ovwokc-editor_css {
  color: #bfbfbf;
}
#Feature1_0 .ant-row > .ant-col > .leyezlen46m-editor_css {
  font-family: "Josefin Sans";
  font-weight: bold;
  color: rgb(117, 223, 238);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
}
#Banner0_1 .banner0-text-wrapper > .lewr5h422oi-editor_css {
  background-clip: padding-box;
  font-family: "Josefin Sans";
  font-weight: lighter;
  color: #75dfee;
  letter-spacing: 1px;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 div > .ant-row > .lf2juwvglol-editor_css {
  margin: 0 0 22px;
}
#Feature2_0 .ley5u9wsk2-editor_css {
  width: 100%;
  max-width: 1300px;
  background-color: rgba(46, 46, 46, 0.95);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 35% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature1_0 .leyexg4uwts-editor_css {
  max-width: 1300px;
  background-color: rgb(46, 46, 46);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 85%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .leyc9zxqwvd-editor_css {
  max-width: 1300px;
  position: static;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: local;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  border-bottom-color: initial;
  padding: 64px 24px 34px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .home-page > div > .leyc8xmoyv-editor_css {
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 0px 10px;
}
#Feature5_0 div > .ant-tabs-tab-active > .lf2kc1xyo2c-editor_css {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature5_0 .ant-tabs-tab-active > .content7-tag > .lf2a0e092c-editor_css {
  color: rgb(117, 223, 238);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature5_0 .lf26o8r21y-editor_css {
  color: rgb(251, 251, 251);
  max-width: 1300px;
  background-color: rgb(64, 64, 64);
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  padding: 35px 24px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Feature0_1 .home-page > .title-wrapper > .leyc7c2b4r-editor_css {
  font-family: 'Microsoft YaHei';
  font-weight: bold;
  color: rgb(117, 223, 238);
  text-shadow: 5px 5px 13px rgba(0, 162, 174, 0.36);
  transition: width 2s ease 0s;
}

@media screen and (max-width: 767px) {
  #Feature0_1 .home-page > .title-wrapper > .leyc7c2b4r-editor_css {
    font-family: 'Microsoft YaHei';
    font-weight: bold;
    color: rgb(117, 223, 238);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
    transition: width 2s ease 0s;
  }
}
#Content11_1 .title-wrapper > .lf2km47gp6i-editor_css {
  color: #75dfee;
}
#Content11_1 .title-wrapper > .lf2kmdo94ib-editor_css {
  color: #75dfee;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .lf29gx2smlh-editor_css {
  color: rgb(191, 191, 191);
}
#Content11_1 .title-wrapper > .lf2km3on18-editor_css {
  color: #bfbfbf;
}
#Content11_1 .title-wrapper > .lf2l1smhhme-editor_css {
  display: flex;
  justify-content: center;
  font-size: 9px;
  height: 50px;
}
#Content11_1.lf2khp9ycmo-editor_css {
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.63) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
  background-attachment: local, scroll;
  background-blend-mode: normal, normal;
  background-position: 0% 0%, 100% 50%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-clip: padding-box, padding-box, padding-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Footer2_0 .footer2 {
  background-color: #000000;
}
#Footer2_0.lf2li953vi-editor_css {
  box-shadow: 5px 5px 5px #222222;
}
#Footer2_0 .lezh9qwra4-editor_css {
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 5px #000000;
}
